Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/pighixxx/bq/Projects/Multiplex/mplex_v2.gpi

 Date              : 28/10/15 14:15
 Plotfile          : /Users/pighixxx/bq/Projects/Multiplex/mplex_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0039inch             161
 D12      rectangle 0.0433inch x 0.0394inch    38
 D13      rectangle 0.0394inch x 0.0433inch    34
 D14      rectangle 0.0472inch x 0.0787inch     2
 D15      rectangle 0.1181inch x 0.0551inch     2
 D16      rectangle 0.0551inch x 0.1181inch     4
 D17      round     0.0740inch             105
 D18      square    0.0740inch               4
 D19      draw      0.0118inch               6
 D20      rectangle 0.2126inch x 0.2441inch     1
 D21      rectangle 0.0394inch x 0.0630inch     2
 D22      rectangle 0.0315inch x 0.0354inch     3
 D23      rectangle 0.0197inch x 0.0256inch    64
 D24      rectangle 0.0256inch x 0.0197inch     8
 D25      rectangle 0.0600inch x 0.0300inch     4
 D26      rectangle 0.0500inch x 0.0300inch    16
 D27      rectangle 0.0390inch x 0.0120inch    84
 D28      rectangle 0.0138inch x 0.0236inch    32
 D29      rectangle 0.0630inch x 0.0354inch     4
 D30      rectangle 0.0370inch x 0.0670inch     2
 D31      rectangle 0.2600inch x 0.2880inch     1
 D32      rectangle 0.0268inch x 0.0098inch     8
 D33      rectangle 0.0098inch x 0.0268inch    20
 D34      rectangle 0.0098inch x 0.0237inch     8
 D35      round     0.2150inch               2
 D36      draw      0.0100inch            9708
 D37      round     0.0260inch             172
 D38      draw      0.0120inch             540
 D39      round     0.0220inch               7
 D40      round     0.0240inch             146
 D41      draw      0.0400inch              10
 D42      draw      0.0160inch               4
 D43      draw      0.0600inch              40
 D44      draw      0.0560inch               7
 D45      draw      0.0140inch               8
 D46      draw      0.0240inch               8
 D47      round     0.0320inch               2
 D48      draw      0.0090inch               1

