Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/pighixxx/bq/Projects/Multiplex/mplex_v2.dri

 Date              : 28/10/15 14:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     7
 T02   0.0120inch   146
 T03   0.0140inch   172
 T04   0.0200inch     2
 T05   0.0400inch   109
 T06   0.1260inch     4
 T07   0.1500inch     2

Total number of drills: 442

Plotfiles:

 /Users/pighixxx/bq/Projects/Multiplex/mplex_v2.TXT
